{
  "name": "Pwa Install",
  "short_name": "Pwa",
  "description": "Exemple PWA Install",
  "start_url": "/",
  "theme_color": "#eeffee",
  "background_color": "#eeffee",
  "display": "standalone",
  "icons": [
  
    {
      "src": "icons/seiya.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
